<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Front-End</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header class="header-main">
        <main class="main-header">
            <div id="aviso-content">
                <a id='aviso-link'href="./indexcssehtml.html">
                    <div id="aviso">
                        <div id="announcement">
                            Announcement
                        </div>
                        <div id="text-alert">
                            How we&#x27;re responding to COVID-19
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </header>
    <header id="header-nav">
            <main>
                <div id="menu">
                    <div id="logo">    
                    <a href="./indexcssehtml.html"><img src="https://cdn.discordapp.com/attachments/981039879775486022/1094331696503070862/logo.svg" alt="Acme Outdoors Logo"></a>
                    </div>
                    <nav id="barranav">
                        <ul>
                            <li><a href="./indexcssehtml.html">Home</a></li>
                            <li><a href="./indexcssehtml.html">About</a></li>
                            <li><a href="./indexcssehtml.html">Shop</a></li>
                            <li><a href="./indexcssehtml.html">Donate</a></li>
                            <li><a href="./indexcssehtml.html">Contact</a></li>
                            <li><a href="./indexcssehtml.html"><img id="carrinho" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331552139321504/carrinho.svg" alt="Ícone de carrinho de compras"></a></li>
                        </ul>
                    </nav>
                </div>
            </main>
    </header>    
        <div id="main-body">
            <div id="main-part1">
                <main id='main-div1'>
                    <h1 id="main-text">Serving you <br> since 1989.</h1>
                    <p id="main-paragraph">Acme Outdoors is an outdoor and adventure <br> shop located in the Boathouse District in <br> Oklama City.</p>
                    <div id="main-button">
                    <button class="btn bt1" href="./indexcssehtml.html">Shop Merch</button>
                    </div>
                </main>
            </div>
            <main id="support-acme-area">
                <div id="support-text-top">
                    <div id="support-text-left">
                        <div id="support-paragraph-top">WAYS TO SUPPORT</div>
                        <h2 id="support-header-top" >Support Acme Outdoors.</h2>
                    </div>
                    <div id="support-text-right">
                        <p id="support-paragraph2-top">COVID-19 has forced us to close our retail space, but we need <br> support from patrons like yourself now more than ever. Below, we've <br> listed the best ways to help us through thid season.</p>
                    </div>
                </div>
                <div id="support-body">

                    <img id="sup-shop-img" src="https://cdn.discordapp.com/attachments/981039879775486022/1114235834720329778/shop.png" alt="shop products">
                    <img id="sup-donate-img" src="https://cdn.discordapp.com/attachments/981039879775486022/1114235833751449682/donate.png" alt="donate">
                    <img id="sup-gift-img" src="https://cdn.discordapp.com/attachments/981039879775486022/1114235834393186326/gift.png" alt="buy gift cards">
                    <div id="support-descriptions">
                        <p id="support-paragraph-shop">Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
                        <p id="support-paragraph-donate">Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
                        <p id="support-paragraph-gift">Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
                    </div>
                        <!--<div id="support-shop">
                            <div id="support-01">01</div>
                            <h3 id="support-text-shop">SHOP PRODUCTS</h3>
                            <img id="support-circle" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331552453898340/circle.svg" alt="circle"> 
                            
                        </div>
                        <div id="support-donate">
                            <div id="support-02">02</div>
                            <h2 id="support-text-donate">DONATE</h2>
                            <img id="support-triangle" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331698067538050/triangle.svg" alt="triangle">
                            
                        </div>
                        <div id="support-gift">
                            <div id="support-03">03</div>
                            <h2 id="support-text-gift">BUY GIFT CARD</h2>
                            <img id="support-rectangle" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331697769762906/rectangle.svg" alt="rectangle">
                            
                        </div>
                </div>-->
            </main>
            
            <div id="covid-19-main">
                <main id="main-covid-19">
                    <h2 id="covid-19-text">How we're keeping you <br> safe during COVID-19</h2>
                    <p id="covid-19-paragraph">As an oudoor shop, we've taken precautionary <br> measures to ensure the safety of all our <br> costumers and team members.</p>
                    <div id="covid-19-button">
                        <a href="./indexcssehtml.html">Read Our Statement</a> 
                    </div>
                </main>
            </div>
            
            <main>
                <div id="shop-main">
                    <div id="shop-header">
                        <p id="shop-header-paragraph">SHOP PRODUCTS</p>
                        <h1 id="shop-text">Open 24/7/365.</h1>
                    </div>
                    <div id="shop-products"> 
                        <div id="shop-products-content"> 
                            <div id="shop-product-whitetent">
                                <a id="link-shop" href="./indexcssehtml.html">
                                <div id="product-withetent-img"></div>
                                <div id="withetent-text">
                                    <p id="product-withetent-details">Withe Tent</p>
                                    <div id="product-withetent-price">$ 200.00 USD</div>
                                </div>
                                </a>
                            </div>
                            <div id="shop-product-tin-coffee">
                                <a id="link-shop" href="./indexcssehtml.html">
                                <div id="shop-product-tin-coffee-img"></div>
                                <p id="shop-product-tin-coffee-details">Tin Coffee Tumbler</p>
                                <div id="shop-product-tin-coffee-price">$ 35.00 USD</div>
                                </a>
                            </div>
                            <div id="shop-product-blue-canvas-pack">
                                <a id="link-shop" href="./indexcssehtml.html">
                                <div id="shop-product-blue-canvas-pack-img"></div>
                                <p id="shop-product-blue-canvas-pack-details">Blue Canvas Pack</p>
                                <div id="princes-shop-blue-canvas">
                                    <div id="shop-product-blue-canvas-pack-price">$ 95.00 USD</div>
                                    <div id="shop-product-blue-canvas-pack-oldprice">$ 145.00 USD</div>
                                </div>
                                </a>
                            </div>
                            </div>  
                            <div id="shop-products-button">
                                <button class="shop-products-button"><a id="products-link" href="./indexcssehtml.html">View All Products</a></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <main>
                    <div id="shoplocal-acme">
                        <div id="shoplocal-img"></div>
                        <div id="shoplocal-content">
                            <div id="shoplocal-container">
                                <h1 class="shoplocal-text" id="shoplocal-text">Shop Local.</h1>
                                <p class="shoplocal-text" id="shoplocal-paragraph1">We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we're not sure what the future holds either.</p>
                                <p class="shoplocal-text" id="shoplocal-paragraph2">That said: we know that we love making sure you have the hear you need for your adventures, and we're going to keep doing that - with our team - until the city tells us we can't.</p>
                                <p class="shoplocal-text" id="shoplocal-paragraph3">But as long folks like yourself support small businesses around the city, then we'll be here — every day, making sure your orders arrive on time.</p>
                            </div>
                        </div>
                    </div>
                </main>
        </div> 
            </main>
        <div id="footer">
            <main>
                <img id="footer-logo" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331696767324160/logo_baixo.svg" alt="Logo Acme">
                <img class="footer-icon" id="instagram-logo" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331698658955386/instagram.svg" alt="Instagram Logo" width="50" height="50">
                <img class="footer-icon" id="facebook-logo" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331552713932870/facebook.svg" alt="Facebook Logo" width="50" height="50">
                <img class="footer-icon" id="twitter-icon" src="https://cdn.discordapp.com/attachments/981039879775486022/1094331698335981629/twitter.svg" alt="Twitter logo" width="50" height="50">
            </main>
        </div>

</body>
</html>